<html>
	<head>
		
		<title>Gray layout 6</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgba(11, 235, 142, 0.695);height:50px;padding-top:20px;width:100%;padding-left:0%;margin-bottom:30px;}
           
            #R2,#R5{background-color:rgb(52, 251, 3);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(3, 255, 230);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:15%;margin-right:2%;}
			#R4C2{width:15%;margin-right:2%;}
            #R4C3{width:15%;margin-right:2%;}
            #R4C4{width:15%;margin-right:2%;}
            #R4C5{width:15%;margin-right:2%;}
            #R4C6{width:15%;}

            
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(93, 19, 255);}
            #R6{background-color:rgb(150, 246, 137);height:50px;padding-top:20px;width:98%;padding-left:2%;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
            <div id="R1">
            <div id="R1C1">Logo </div>
         
        </div>

            <div id="R2">
				<U>Navigation</U>
			</div>
			<div id="R3">
				<I>Header/Banner</I>    
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
                <div id="R4C3">
                    Side Bar
				</div>
                <div id="R4C4">
					Body Area
				</div>
                <div id="R4C5">
                    Side Bar
				</div>
                <div id="R4C6">
					Body Area
				</div>
                
                
                
              
			</div>
			<div id="R5">
				Footer
			</div>
            <div id="R6">
				fingers
			</div>
		</div>
	</body>
</html>